PORT=3001
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=eventory_user
DATABASE_PASSWORD=eventory_password
DATABASE_NAME=eventory_db
DATABASE_SYNCHRONIZE=true
JWT_SECRET=your_jwt_secret
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d